// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		96BD3E9725EB9A0200695AC7 /* BarChartKit-static in Frameworks */ = {isa = PBXBuildFile; productRef = 96BD3E9625EB9A0200695AC7 /* BarChartKit-static */; };
		96BD3E9D25EB9A2800695AC7 /* ChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96BD3E9C25EB9A2800695AC7 /* ChartViewController.swift */; };
		96BD3EA325EB9A3300695AC7 /* DetailedNoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96BD3EA225EB9A3300695AC7 /* DetailedNoteViewController.swift */; };
		96BD3EA725EB9A3900695AC7 /* FrequencyTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96BD3EA625EB9A3900695AC7 /* FrequencyTable.swift */; };
		9E713AFE25EABE8D00287299 /* RoundImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E713AFD25EABE8D00287299 /* RoundImageView.swift */; };
		9E74246625EAF45300F579E8 /* CenteredLable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E74246525EAF45300F579E8 /* CenteredLable.swift */; };
		9E8F940025EAA4FF003D7959 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E8F93FF25EAA4FF003D7959 /* AppDelegate.swift */; };
		9E8F940225EAA4FF003D7959 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E8F940125EAA4FF003D7959 /* SceneDelegate.swift */; };
		9E8F940425EAA4FF003D7959 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E8F940325EAA4FF003D7959 /* ViewController.swift */; };
		9E8F940A25EAA4FF003D7959 /* VitterCompressor.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9E8F940825EAA4FF003D7959 /* VitterCompressor.xcdatamodeld */; };
		9E8F940C25EAA501003D7959 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E8F940B25EAA501003D7959 /* Assets.xcassets */; };
		9E8F940F25EAA501003D7959 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E8F940D25EAA501003D7959 /* LaunchScreen.storyboard */; };
		9E8F941B25EAA55C003D7959 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E8F941A25EAA55C003D7959 /* CoreDataStack.swift */; };
		9E8F941E25EAA5C9003D7959 /* NotesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E8F941D25EAA5C9003D7959 /* NotesViewController.swift */; };
		9E8F942125EAA6B8003D7959 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E8F942025EAA6B8003D7959 /* TabBarController.swift */; };
		9EBF3BF325EAB67700F97BC5 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EBF3BF225EAB67700F97BC5 /* AboutViewController.swift */; };
		9EBF3BF625EAB85A00F97BC5 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EBF3BF525EAB85A00F97BC5 /* UserInfo.swift */; };
		9EBF3BFD25EAB8EF00F97BC5 /* UserInfo.json in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF3BFC25EAB8EF00F97BC5 /* UserInfo.json */; };
		9EBF3C0025EAB90000F97BC5 /* Extension+Bundle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EBF3BFF25EAB90000F97BC5 /* Extension+Bundle.swift */; };
		9ECB5A7425EAD28D00CDD153 /* Node.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A6C25EAD28D00CDD153 /* Node.swift */; };
		9ECB5A7525EAD28D00CDD153 /* HuffmanTree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A6D25EAD28D00CDD153 /* HuffmanTree.swift */; };
		9ECB5A7725EAD28D00CDD153 /* HuffmanEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A6F25EAD28D00CDD153 /* HuffmanEncoder.swift */; };
		9ECB5A7825EAD28D00CDD153 /* BitStream.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A7025EAD28D00CDD153 /* BitStream.swift */; };
		9ECB5A7925EAD28D00CDD153 /* HuffmanTreeNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A7125EAD28D00CDD153 /* HuffmanTreeNode.swift */; };
		9ECB5A7A25EAD28D00CDD153 /* TreePrinter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A7225EAD28D00CDD153 /* TreePrinter.swift */; };
		9ECB5A7B25EAD28D00CDD153 /* HuffmanDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A7325EAD28D00CDD153 /* HuffmanDecoder.swift */; };
		9ECB5A8525EAD36000CDD153 /* VitterCompressorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A8425EAD36000CDD153 /* VitterCompressorTests.swift */; };
		9ECB5A9B25EADB3100CDD153 /* NoteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5A9925EADB3100CDD153 /* NoteTableViewCell.swift */; };
		9ECB5A9C25EADB3100CDD153 /* NoteTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9ECB5A9A25EADB3100CDD153 /* NoteTableViewCell.xib */; };
		9ECB5AA325EADC9600CDD153 /* Note+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5AA125EADC9600CDD153 /* Note+CoreDataClass.swift */; };
		9ECB5AA425EADC9600CDD153 /* Note+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECB5AA225EADC9600CDD153 /* Note+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9ECB5A8725EAD36000CDD153 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E8F93F425EAA4FF003D7959 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E8F93FB25EAA4FF003D7959;
			remoteInfo = VitterCompressor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		96BD3E9C25EB9A2800695AC7 /* ChartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartViewController.swift; sourceTree = "<group>"; };
		96BD3EA225EB9A3300695AC7 /* DetailedNoteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailedNoteViewController.swift; sourceTree = "<group>"; };
		96BD3EA625EB9A3900695AC7 /* FrequencyTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FrequencyTable.swift; sourceTree = "<group>"; };
		9E713AFD25EABE8D00287299 /* RoundImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundImageView.swift; sourceTree = "<group>"; };
		9E74246525EAF45300F579E8 /* CenteredLable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CenteredLable.swift; sourceTree = "<group>"; };
		9E8F93FC25EAA4FF003D7959 /* VitterCompressor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VitterCompressor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E8F93FF25EAA4FF003D7959 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E8F940125EAA4FF003D7959 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9E8F940325EAA4FF003D7959 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9E8F940925EAA4FF003D7959 /* VitterCompressor.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VitterCompressor.xcdatamodel; sourceTree = "<group>"; };
		9E8F940B25EAA501003D7959 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E8F940E25EAA501003D7959 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E8F941025EAA501003D7959 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E8F941A25EAA55C003D7959 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		9E8F941D25EAA5C9003D7959 /* NotesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesViewController.swift; sourceTree = "<group>"; };
		9E8F942025EAA6B8003D7959 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		9EBF3BF225EAB67700F97BC5 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		9EBF3BF525EAB85A00F97BC5 /* UserInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		9EBF3BFC25EAB8EF00F97BC5 /* UserInfo.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = UserInfo.json; sourceTree = "<group>"; };
		9EBF3BFF25EAB90000F97BC5 /* Extension+Bundle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+Bundle.swift"; sourceTree = "<group>"; };
		9ECB5A6C25EAD28D00CDD153 /* Node.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Node.swift; sourceTree = "<group>"; };
		9ECB5A6D25EAD28D00CDD153 /* HuffmanTree.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HuffmanTree.swift; sourceTree = "<group>"; };
		9ECB5A6F25EAD28D00CDD153 /* HuffmanEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HuffmanEncoder.swift; sourceTree = "<group>"; };
		9ECB5A7025EAD28D00CDD153 /* BitStream.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BitStream.swift; sourceTree = "<group>"; };
		9ECB5A7125EAD28D00CDD153 /* HuffmanTreeNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HuffmanTreeNode.swift; sourceTree = "<group>"; };
		9ECB5A7225EAD28D00CDD153 /* TreePrinter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TreePrinter.swift; sourceTree = "<group>"; };
		9ECB5A7325EAD28D00CDD153 /* HuffmanDecoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HuffmanDecoder.swift; sourceTree = "<group>"; };
		9ECB5A8225EAD36000CDD153 /* VitterCompressorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VitterCompressorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9ECB5A8425EAD36000CDD153 /* VitterCompressorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VitterCompressorTests.swift; sourceTree = "<group>"; };
		9ECB5A8625EAD36000CDD153 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9ECB5A9925EADB3100CDD153 /* NoteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteTableViewCell.swift; sourceTree = "<group>"; };
		9ECB5A9A25EADB3100CDD153 /* NoteTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoteTableViewCell.xib; sourceTree = "<group>"; };
		9ECB5AA125EADC9600CDD153 /* Note+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Note+CoreDataClass.swift"; sourceTree = "<group>"; };
		9ECB5AA225EADC9600CDD153 /* Note+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Note+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E8F93F925EAA4FF003D7959 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96BD3E9725EB9A0200695AC7 /* BarChartKit-static in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9ECB5A7F25EAD36000CDD153 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E713B0025EABE9100287299 /* View */ = {
			isa = PBXGroup;
			children = (
				9E74246525EAF45300F579E8 /* CenteredLable.swift */,
				9E713AFD25EABE8D00287299 /* RoundImageView.swift */,
				9ECB5A9825EADB1600CDD153 /* TableCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9E8F93F325EAA4FF003D7959 = {
			isa = PBXGroup;
			children = (
				9E8F93FE25EAA4FF003D7959 /* VitterCompressor */,
				9ECB5A8325EAD36000CDD153 /* VitterCompressorTests */,
				9E8F93FD25EAA4FF003D7959 /* Products */,
			);
			sourceTree = "<group>";
		};
		9E8F93FD25EAA4FF003D7959 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E8F93FC25EAA4FF003D7959 /* VitterCompressor.app */,
				9ECB5A8225EAD36000CDD153 /* VitterCompressorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E8F93FE25EAA4FF003D7959 /* VitterCompressor */ = {
			isa = PBXGroup;
			children = (
				9E8F941725EAA542003D7959 /* Application */,
				9E8F942325EAA6BB003D7959 /* Controllers */,
				9E8F941925EAA54A003D7959 /* CoreDataStack */,
				9EBF3BF825EAB86000F97BC5 /* UserInfo */,
				9E713B0025EABE9100287299 /* View */,
				9EBF3C0325EAB90A00F97BC5 /* Extension */,
				9ECB5A6B25EAD25400CDD153 /* Compressor */,
				9E8F940B25EAA501003D7959 /* Assets.xcassets */,
				9E8F940D25EAA501003D7959 /* LaunchScreen.storyboard */,
				9E8F941025EAA501003D7959 /* Info.plist */,
			);
			path = VitterCompressor;
			sourceTree = "<group>";
		};
		9E8F941725EAA542003D7959 /* Application */ = {
			isa = PBXGroup;
			children = (
				9E8F93FF25EAA4FF003D7959 /* AppDelegate.swift */,
				9E8F940125EAA4FF003D7959 /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		9E8F941925EAA54A003D7959 /* CoreDataStack */ = {
			isa = PBXGroup;
			children = (
				9E8F940825EAA4FF003D7959 /* VitterCompressor.xcdatamodeld */,
				9E8F941A25EAA55C003D7959 /* CoreDataStack.swift */,
				9ECB5AA125EADC9600CDD153 /* Note+CoreDataClass.swift */,
				9ECB5AA225EADC9600CDD153 /* Note+CoreDataProperties.swift */,
			);
			path = CoreDataStack;
			sourceTree = "<group>";
		};
		9E8F942325EAA6BB003D7959 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9E8F940325EAA4FF003D7959 /* ViewController.swift */,
				9E8F942025EAA6B8003D7959 /* TabBarController.swift */,
				9E8F941D25EAA5C9003D7959 /* NotesViewController.swift */,
				9EBF3BF225EAB67700F97BC5 /* AboutViewController.swift */,
				96BD3EA225EB9A3300695AC7 /* DetailedNoteViewController.swift */,
				96BD3E9C25EB9A2800695AC7 /* ChartViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9EBF3BF825EAB86000F97BC5 /* UserInfo */ = {
			isa = PBXGroup;
			children = (
				9EBF3BF525EAB85A00F97BC5 /* UserInfo.swift */,
				9EBF3BFC25EAB8EF00F97BC5 /* UserInfo.json */,
			);
			path = UserInfo;
			sourceTree = "<group>";
		};
		9EBF3C0325EAB90A00F97BC5 /* Extension */ = {
			isa = PBXGroup;
			children = (
				9EBF3BFF25EAB90000F97BC5 /* Extension+Bundle.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		9ECB5A6B25EAD25400CDD153 /* Compressor */ = {
			isa = PBXGroup;
			children = (
				9ECB5A7025EAD28D00CDD153 /* BitStream.swift */,
				9ECB5A7325EAD28D00CDD153 /* HuffmanDecoder.swift */,
				9ECB5A6F25EAD28D00CDD153 /* HuffmanEncoder.swift */,
				9ECB5A6D25EAD28D00CDD153 /* HuffmanTree.swift */,
				9ECB5A7125EAD28D00CDD153 /* HuffmanTreeNode.swift */,
				9ECB5A6C25EAD28D00CDD153 /* Node.swift */,
				9ECB5A7225EAD28D00CDD153 /* TreePrinter.swift */,
				96BD3EA625EB9A3900695AC7 /* FrequencyTable.swift */,
			);
			path = Compressor;
			sourceTree = "<group>";
		};
		9ECB5A8325EAD36000CDD153 /* VitterCompressorTests */ = {
			isa = PBXGroup;
			children = (
				9ECB5A8425EAD36000CDD153 /* VitterCompressorTests.swift */,
				9ECB5A8625EAD36000CDD153 /* Info.plist */,
			);
			path = VitterCompressorTests;
			sourceTree = "<group>";
		};
		9ECB5A9825EADB1600CDD153 /* TableCell */ = {
			isa = PBXGroup;
			children = (
				9ECB5A9925EADB3100CDD153 /* NoteTableViewCell.swift */,
				9ECB5A9A25EADB3100CDD153 /* NoteTableViewCell.xib */,
			);
			path = TableCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E8F93FB25EAA4FF003D7959 /* VitterCompressor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E8F941325EAA501003D7959 /* Build configuration list for PBXNativeTarget "VitterCompressor" */;
			buildPhases = (
				9E8F93F825EAA4FF003D7959 /* Sources */,
				9E8F93F925EAA4FF003D7959 /* Frameworks */,
				9E8F93FA25EAA4FF003D7959 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VitterCompressor;
			packageProductDependencies = (
				96BD3E9625EB9A0200695AC7 /* BarChartKit-static */,
			);
			productName = VitterCompressor;
			productReference = 9E8F93FC25EAA4FF003D7959 /* VitterCompressor.app */;
			productType = "com.apple.product-type.application";
		};
		9ECB5A8125EAD36000CDD153 /* VitterCompressorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9ECB5A8925EAD36000CDD153 /* Build configuration list for PBXNativeTarget "VitterCompressorTests" */;
			buildPhases = (
				9ECB5A7E25EAD36000CDD153 /* Sources */,
				9ECB5A7F25EAD36000CDD153 /* Frameworks */,
				9ECB5A8025EAD36000CDD153 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9ECB5A8825EAD36000CDD153 /* PBXTargetDependency */,
			);
			name = VitterCompressorTests;
			productName = VitterCompressorTests;
			productReference = 9ECB5A8225EAD36000CDD153 /* VitterCompressorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E8F93F425EAA4FF003D7959 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					9E8F93FB25EAA4FF003D7959 = {
						CreatedOnToolsVersion = 12.4;
					};
					9ECB5A8125EAD36000CDD153 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 9E8F93FB25EAA4FF003D7959;
					};
				};
			};
			buildConfigurationList = 9E8F93F725EAA4FF003D7959 /* Build configuration list for PBXProject "VitterCompressor" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E8F93F325EAA4FF003D7959;
			packageReferences = (
				96BD3E9525EB9A0200695AC7 /* XCRemoteSwiftPackageReference "BarChart" */,
			);
			productRefGroup = 9E8F93FD25EAA4FF003D7959 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E8F93FB25EAA4FF003D7959 /* VitterCompressor */,
				9ECB5A8125EAD36000CDD153 /* VitterCompressorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E8F93FA25EAA4FF003D7959 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EBF3BFD25EAB8EF00F97BC5 /* UserInfo.json in Resources */,
				9E8F940F25EAA501003D7959 /* LaunchScreen.storyboard in Resources */,
				9E8F940C25EAA501003D7959 /* Assets.xcassets in Resources */,
				9ECB5A9C25EADB3100CDD153 /* NoteTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9ECB5A8025EAD36000CDD153 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E8F93F825EAA4FF003D7959 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96BD3EA325EB9A3300695AC7 /* DetailedNoteViewController.swift in Sources */,
				9ECB5A7525EAD28D00CDD153 /* HuffmanTree.swift in Sources */,
				9E8F941B25EAA55C003D7959 /* CoreDataStack.swift in Sources */,
				9EBF3BF325EAB67700F97BC5 /* AboutViewController.swift in Sources */,
				9E8F940A25EAA4FF003D7959 /* VitterCompressor.xcdatamodeld in Sources */,
				96BD3E9D25EB9A2800695AC7 /* ChartViewController.swift in Sources */,
				9E74246625EAF45300F579E8 /* CenteredLable.swift in Sources */,
				9ECB5A7825EAD28D00CDD153 /* BitStream.swift in Sources */,
				9ECB5A7925EAD28D00CDD153 /* HuffmanTreeNode.swift in Sources */,
				9EBF3BF625EAB85A00F97BC5 /* UserInfo.swift in Sources */,
				9E8F941E25EAA5C9003D7959 /* NotesViewController.swift in Sources */,
				9ECB5A7B25EAD28D00CDD153 /* HuffmanDecoder.swift in Sources */,
				9ECB5A7425EAD28D00CDD153 /* Node.swift in Sources */,
				9ECB5AA425EADC9600CDD153 /* Note+CoreDataProperties.swift in Sources */,
				9ECB5A7725EAD28D00CDD153 /* HuffmanEncoder.swift in Sources */,
				9E8F940425EAA4FF003D7959 /* ViewController.swift in Sources */,
				9E8F942125EAA6B8003D7959 /* TabBarController.swift in Sources */,
				9ECB5A7A25EAD28D00CDD153 /* TreePrinter.swift in Sources */,
				9ECB5AA325EADC9600CDD153 /* Note+CoreDataClass.swift in Sources */,
				9E8F940025EAA4FF003D7959 /* AppDelegate.swift in Sources */,
				9EBF3C0025EAB90000F97BC5 /* Extension+Bundle.swift in Sources */,
				96BD3EA725EB9A3900695AC7 /* FrequencyTable.swift in Sources */,
				9E713AFE25EABE8D00287299 /* RoundImageView.swift in Sources */,
				9E8F940225EAA4FF003D7959 /* SceneDelegate.swift in Sources */,
				9ECB5A9B25EADB3100CDD153 /* NoteTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9ECB5A7E25EAD36000CDD153 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9ECB5A8525EAD36000CDD153 /* VitterCompressorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9ECB5A8825EAD36000CDD153 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E8F93FB25EAA4FF003D7959 /* VitterCompressor */;
			targetProxy = 9ECB5A8725EAD36000CDD153 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9E8F940D25EAA501003D7959 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E8F940E25EAA501003D7959 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E8F941125EAA501003D7959 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E8F941225EAA501003D7959 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E8F941425EAA501003D7959 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = VitterCompressor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VitterCompressor.VitterCompressor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E8F941525EAA501003D7959 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = VitterCompressor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VitterCompressor.VitterCompressor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9ECB5A8A25EAD36000CDD153 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = VitterCompressorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VitterCompressor.VitterCompressorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VitterCompressor.app/VitterCompressor";
			};
			name = Debug;
		};
		9ECB5A8B25EAD36000CDD153 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = VitterCompressorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VitterCompressor.VitterCompressorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VitterCompressor.app/VitterCompressor";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E8F93F725EAA4FF003D7959 /* Build configuration list for PBXProject "VitterCompressor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E8F941125EAA501003D7959 /* Debug */,
				9E8F941225EAA501003D7959 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E8F941325EAA501003D7959 /* Build configuration list for PBXNativeTarget "VitterCompressor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E8F941425EAA501003D7959 /* Debug */,
				9E8F941525EAA501003D7959 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9ECB5A8925EAD36000CDD153 /* Build configuration list for PBXNativeTarget "VitterCompressorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ECB5A8A25EAD36000CDD153 /* Debug */,
				9ECB5A8B25EAD36000CDD153 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		96BD3E9525EB9A0200695AC7 /* XCRemoteSwiftPackageReference "BarChart" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/marekpridal/BarChart";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.5.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		96BD3E9625EB9A0200695AC7 /* BarChartKit-static */ = {
			isa = XCSwiftPackageProductDependency;
			package = 96BD3E9525EB9A0200695AC7 /* XCRemoteSwiftPackageReference "BarChart" */;
			productName = "BarChartKit-static";
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		9E8F940825EAA4FF003D7959 /* VitterCompressor.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9E8F940925EAA4FF003D7959 /* VitterCompressor.xcdatamodel */,
			);
			currentVersion = 9E8F940925EAA4FF003D7959 /* VitterCompressor.xcdatamodel */;
			path = VitterCompressor.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9E8F93F425EAA4FF003D7959 /* Project object */;
}
